# phoneshop

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/cart/: Cart.java  CartAddDto.java  CartItem.java  CartItemDto.java  CartItemsUpdateDto.java  CartService.java  HttpSessionCartService.java  QuickAddDto.java  QuickAddItemDto.java
core/src/main/java/com/es/core/enums/: SortField.java  SortOrder.java
core/src/main/java/com/es/core/model/exceptions/: PhoneNotFoundException.java
core/src/main/java/com/es/core/model/order/: JdbcOrderDao.java  Order.java  OrderDao.java  OrderStatus.java
core/src/main/java/com/es/core/model/phone/: Color.java  JdbcPhoneDao.java  Phone.java  PhoneDao.java  PhoneExtractor.java  PhoneService.java  PhonesExtractor.java  Stock.java
core/src/main/java/com/es/core/model/phone/color/: Color.java  ColorDao.java  ColorExtractor.java  JdbcColorDao.java
core/src/main/java/com/es/core/model/phone/stock/: JdbcStockDao.java  Stock.java  StockDao.java  StockExtractor.java
core/src/main/java/com/es/core/order/: ClientOrderDto.java  JdbcOrderItemDao.java  OrderItemDao.java  OrderItemsExtractor.java  OrderService.java  OrderServiceImpl.java  OrdersExtractor.java  OutOfStockException.java
core/src/main/java/com/es/core/validator/: QuantityNotNul.java  QuantityValidator.java
core/src/main/resources/context/: applicationContext-core.xml
core/src/main/resources/db/: schema.sql
core/src/main/tests/: HttpSessionCartServiceTest.java  JdbcColorDaoTest.java  JdbcPhoneDaoTest.java
web/: pom.xml
web/src/main/java/com/es/phoneshop/web/controller/: AjaxCartController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/: CartPageController.java  ExceptionController.java  LoginPageController.java  OrderOverviewPageController.java  OrderPageController.java  ProductDetailsPageController.java  ProductListPageController.java  QuickCartController.java
web/src/main/java/com/es/phoneshop/web/controller/pages/admin/: OrdersPageController.java
web/src/main/java/com/es/phoneshop/web/controller/validator/: QuickAddDtoValidator.java
web/src/main/java/com/es/phoneshop/web/validator/: QuantityValidator.java
web/src/main/tests/: AjaxCartControllerTest.java  CartPageControllerTest.java  ProductDetailsPageControllerTest.java  ProductListPageControllerTest.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/conf/: application.properties
web/src/main/webapp/WEB-INF/pages/: cart.jsp  order.jsp  orderOverview.jsp  productList.jsp  quickCartPage.jsp  userMiniStatus.jsp
web/src/main/webapp/WEB-INF/tags/: master.tag  pages.tag  sortLink.tag
web/src/main/webapp/resources/js/: addToCart.js
